# controle-manutencao-api

./: LICENSE  README.md  pom.xml
src/main/java/com/cardoso/controlemanutencao/api/: ControleManutencaoApplication.java
src/main/java/com/cardoso/controlemanutencao/api/controllers/: CadastroClienteEquipamentoController.java  ClienteController.java  EquipamentoController.java  FuncionarioController.java  OrdemServicoController.java
src/main/java/com/cardoso/controlemanutencao/api/dtos/: CadastroClienteEquipamentoDto.java  ClienteDto.java  EquipamentoDto.java  FuncionarioDto.java  OrdemServicoDto.java
src/main/java/com/cardoso/controlemanutencao/api/entities/: Cliente.java  Equipamento.java  Funcionario.java  OrdemServico.java
src/main/java/com/cardoso/controlemanutencao/api/enums/: PerfilEnum.java  StatusEnum.java  TipoEnum.java
src/main/java/com/cardoso/controlemanutencao/api/repositories/: ClienteRepository.java  EquipamentoRepository.java  FuncionarioRepository.java  OrdemServicoRepository.java
src/main/java/com/cardoso/controlemanutencao/api/response/: Response.java
src/main/java/com/cardoso/controlemanutencao/api/security/: JwtAuthenticationEntryPoint.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/cardoso/controlemanutencao/api/security/config/: WebSecurityConfig.java
src/main/java/com/cardoso/controlemanutencao/api/security/controllers/: AuthenticationController.java
src/main/java/com/cardoso/controlemanutencao/api/security/dto/: JwtAuthenticationDto.java  TokenDto.java
src/main/java/com/cardoso/controlemanutencao/api/security/filters/: JwtAuthenticationTokenFilter.java
src/main/java/com/cardoso/controlemanutencao/api/security/services/: JwtUserDetailsServiceImpl.java
src/main/java/com/cardoso/controlemanutencao/api/security/utils/: JwtTokenUtil.java
src/main/java/com/cardoso/controlemanutencao/api/services/: ClienteService.java  EquipamentoService.java  FuncionarioService.java  OrdemServicoService.java
src/main/java/com/cardoso/controlemanutencao/api/services/impl/: ClienteServiceImpl.java  EquipamentoServiceImpl.java  FuncionarioServiceImpl.java  OrdemServicoServiceImpl.java
src/main/java/com/cardoso/controlemanutencao/api/utils/: PasswordUtils.java
src/main/java/com/cardoso/controlemanutencao/apo/: ControleManutencaoApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/mysql/: V0.sql  V1.sql
src/test/java/com/cardoso/controlemanutencao/api/: ControleManutencaoApplicationTests.java
src/test/java/com/cardoso/controlemanutencao/api/repositories/: ClienteRepositoryTest.java  EquipamentoRepositoryTest.java  FuncionarioRepositoryTest.java  OrdemServicoRepositoryTest.java
src/test/java/com/cardoso/controlemanutencao/api/services/: ClienteServiceTest.java  EquipamentoServiceTest.java  FuncionarioServiceTest.java  OrdemServicoServiceTest.java
src/test/java/com/cardoso/controlemanutencao/api/utils/: PasswordUtilsTest.java
src/test/java/com/cardoso/controlemanutencao/apo/: ControleManutencaoApplicationTests.java
