# MySQL
spring.jpa.hibernate.ddl-auto=nome
spring.datasource.url=jdbc:mysql://localhost:3308/controle_manutencao
spring.datasource.username=root
spring.datasource.password=

# exibe os comandos SQL
spring.jpa.show-sql=true

