# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/controle_manutencao?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= 

# exibe os comandos SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false


# JWT
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800

